package syntax.operators.operation.overload.example4

/**
 * Пере грузка операторов сравнения:
 *  ==              -> транслируется в вызов метода equals(),
                        Проверка на равенство транслируется в вызов equals и проверку на равенство null
                            a == b  ->  a?.equals(b) ?: (Ь == null)
                        Результат может принять значение true, только если оба аргумента являются пустыми (null)
                        ссылками.
 *  !=              -> транслируется в вызов equals, но с очевидным различием: результат вызова инвертируется.
 *  >, <, <=, >=    -> транслируются compareTo
 *                      Сравнение двух объектов транслируется в сравнение с нулем результата, возвращаемого методом
 *                      compareTo: a >= b   ->  a.compareTo(b) >= 0
 *                      Значение, возвращаемое методом compareTo, должно иметь тип Int.
 *                      Выражение р1 < р2 эквивалентно выражению р1.compareTo(p2) < 0.
 *
 *  и другие
 */
fun main() {
    val point1 = Point(10, 20)
    val point2 = Point(5, 5)
    val point3 = Point(1, 2)
    println("1. check points: ${point1 == point2}")
    println("2. check points: ${point1 != point2}")
    println("3. check points: ${null == point3}")

    val рerson1 = Person("Alice", "Smith")
    val рerson2 = Person("Bob", "Johnson")
    println("4. compare two persons: ${рerson1 < рerson2}")
    println("5. compare two strings: ${"abc" < "bac"}")
}

/**
 * Функция equals отмечена модификатором override, потому что (в отличие от других соглашений) реализация метода
 * имеется в классе Any (и проверка равенства поддерживается в Kotlin для всех объектов). Это также объясняет, почему
 * не нужно добавлять модификатор operator: базовый метод в классе Any уже отмечен этим модификатором, который
 * автоматически применяется ко всем методам, которые реализуют или перекрывают его.
 * Оператор equals нельзя реализовать как расширение, потому что реализация наследуется из класса Any и всегда имеет
 * приоритет перед расширением.
 * Использование оператора ! = также транслируется в вызов метода equals. Компилятор автоматически инвертирует
 * возвращаемое значение, поэтому для гарантии правильной работы от вас не требуется ничего.
 */
data class Point(val x: Int, val y: Int) {
    // Компилятор автоматически сгенерирует реализацию equals, потому что класс снабжен модификатором data
    // Но если бы потребовалось написать её вручную, она могла бы выглядеть так
    override fun equals(obj: Any?): Boolean {
        // Оптимизация: проверить - не является ли параметр объектом «this»
        // Используется оператор строгого равенства, или идентичности (===), который действует в точности как
        // оператор == в Java: он сравнивает ссылки своих аргументов (или значения, если аргументы - это значения
        // простого типа).
        // Использование этого оператора - распространенная оптимизация реализаций equals.
        // Этот оператор недоступен для перегрузки.
        if (obj === this) return true

        // Проверка типа параметра
        if (obj !is Point) return false

        return ((obj.x == x) && (obj.y == y))
    }
}

class Person(val firstName: String, val lastName: String): Comparable<Person> {
    override fun compareTo(other: Person ): Int {
        // Вызывает заданные функции в указанном порядке и сравнивает воэвращаемые ими результаты
        return compareValuesBy(this, other, Person::lastName, Person::firstName)
    }
}