package reflection.example3

/**
 * Для вызова метода чтения свойства тоже можно использовать метод "call" экземпляра KProperty.
 * Но интерфейс поддерживает более удобный способ получения значения свойства: метод "get".
 *
 * Механизм рефлексии можно использовать только для обращения к свойствам, объявленным на верхнем уровне или в классе,
 * но не к локальным переменным внутри функций. Если объявить локальную переменную "х" и попытаться обратиться к ней с
 * использованием синтаксиса ::х, компилятор сообщит об ошибке: "References to variables aren't supported yet"
 * (Ссылки на переменные пока не поддерживаются).
 */
fun main() {
    val kProperty = ::counter
    kProperty.setter.call(21)                     // Вызов метода записи посредством механизма рефпексии
                                                        // с передачей аргумента 21
    println("1. kProperty value: ${kProperty.get()}")   // Получение значения свойства вызовом "get"

    // KProperty1 это обобщенный класс. Переменная memberProperty получит тип KProperty<Person, Int>, где:
    //   * первый типовой параметр соответствует типу получателя
    //   * второ1 - типу своиства.
    // То есть метод "get" можно вызвать, только указав верный тип получателя.
    val person = Person( "Alice", 29)
    val memberProperty = Person::age
    println("2. person age: ${memberProperty.get(person)}")
    // println("2. person age: ${memberProperty.get("Alice")}")    // Не скомпилируется
}

// Свойства верхнего уровня представлены экземплярами интерфейса KProperty0, метод get которого не имеет аргументов
var counter = 0

// Свойство-член представлено экземпляром KProperty1, который имеет метод get с одним аргументом.
// Чтобы получить значение такого свойства, нужно передать в аргументе экземпляр объекта, владеющего свойством.
class Person(val name: String, val age: Int)
