package data.type.generics.example10

import java.util.*

/**
 * Синтаксис "проекций со звездочкой", можно использовать, чтобы сообщить об отсутствии информации об обобщенном
 * аргументе.
 * Например, список элементов неизвестного типа выражается с применением синтаксиса List<*>.
 *
 * MutableList<*> это не то же самое, что MutableList<Any?> (важно, что MutableList<T> инвариантен по Т).
 * Тип MutableList<Any?> определяет список, содержащий элементы любого типа.
 * С другой стороны, тип MutableList<*> определяет список, содержащий элементы конкретного типа, но неизвестно,
 * какого именно.
 *
 * Список создавался как список элементов конкретного типа, такого как String (нельзя создать новый ArrayList<*>),
 * и код, создавший его, ожидает, что он будет содержать только элементы этого типа. Поскольку конкретный тип нам
 * неизвестен, мы не можем добавлять новые элементы в этот список, потому что рискуем обмануть ожидания вызывающего
 * кода. Зато мы можем извлекать элементы из списка, потому что точно знаем, что все значения, хранящиеся в нём,
 * соответствуют типу Any? супертипу всех типов в Kotlin.
 *
 * Почему компилятор интерпретирует MutableList<*> как исходящую проекцию типа?
 * В данном контексте MutableList<*> проецируется в (действует как) тип MutableList<out Any?>: если о типе элементов
 * ничего не известно, безопасно только извлекать элементы типа Any?, а добавлять новые элементы в список небезопасно.
 * Если провести аналогию с метасимволами типов в Java, МуТуре<*> в Kotlin соответствует МуТуре<?> в Java.
 *
 * Для контравариантных типовых параметров, таких как Consumer<in Т>, проекция со звездочкой эквивалентна <in Nothing>.
 * Компилятор не позволит вызывать методы таких проекций со звездочками, имеющие T в сигнатуре.
 * Если типовой параметр объявлен как контравариантный, он может действовать только как потребитель, мы не знаем точно,
 * что именно он может потреблять. Поэтому мы ничего не можем предложить ему для потребления.
 */
fun main() {
    val list: MutableList<Any?> = mutableListOf('a', 1, "qwe")
    val chars = mutableListOf('a', 'b', 'c')
    val unknownElements: MutableList<*> = if (Random().nextBoolean()) list else chars
    // unknownElements.add(42)          // Компилятор отвергнет попытку вызвать этот метод с ошибкоЙ:
                                        //  Error: Out-projected type 'MutableList<*>' prohibits the use
                                        //  of 'fun add(element: Е): Boolean'
    println("1. first item: ${unknownElements.first()}")    // Извлечение элементов не представляет опасности:
                                                            // first() вернет элемент типа Any?
    print("2. first item: ")
    printFirst(listOf("Svetlana", "Dmitry"))
}

/**
 * Синтаксис проекций со звездочкой используется, когда информация о типовом аргументе не имеет никакого значения,
 * то есть когда ваш код не использует методов, ссылающихся на типовои параметр в сигнатуре, или только читает данные
 * без учета их типа.
 */
fun printFirst(list: List<*>) {         // В аргументе можно передать любой список
    if (list.isNotEmpty()) {            // isNotEmpty() не использует параметр обобщенного типа
        println(list.first())           // first() вернет Any?, но в данном случае этого достаточно
    }
}