package data.type.arrays.example3

/**
 * Передача коллекции в метод, принимающий vararg.
 *
 * Одна из самых распространенных причин создания массивов в Kotlin - необходимость вызова метода Java, принимающего
 * массив, или функции Kotlin с параметром типа vararg.
 * Чаще всего в таких случаях данные уже хранятся в коллекции, и вам просто нужно преобразовать их в массив.
 * Сделать это можно с помощью метода toTypedArray().
 *
 * Дnя передачи массива в метод, ожидающий vararg, применяется оператор развертывания (*)
 */
fun main() {
    val strings = listOf("a", "b", "c")
    println("%s%s%s".format(*strings.toTypedArray()))
}