package data.type.collections.example4

/**
 * Поскольку в Java нет различий между коллекциями только для чтения и для чтения/записи, Jаvа-код сможет изменить
 * коллекцию, даже если в Kotlin она объявлена как доступная только для чтения.
 * Компилятор Kotlin не в состоянии полностью проанализировать, что происходит с коллекцией на стороне Java-кoда и не
 * имеет никакои возможности отклонить передачу коллекции, доступной только для чтения, в модифицирующий её код на Java.
 */
fun main() {
    val list = listOf("a", "b", "c")
    printInUppercase(list)
}

/**
 * Объявление параметра Kotlin как доступного только дnя чтения
 */
fun printInUppercase(list: List<String>) {
    // Вызов Java·функции, которая изменяет коллекцию
    println(CollectionUtils.uppercaseAll(list))

    // Показывает, что коллекция изменилась
    println(list.first())
}