package data.type.generics.example8

import data.type.generics.example7.Animal
import data.type.generics.example7.Cat

/**
 * Понятие "контравариантности" можно рассматривать как обратное понятию "ковариантности":
 *  для контравариантного класса отношение тип-подтип деиствует в противоположном направлении относительно
 *  отношения между классами, использованными как типовые аргументы.
 *
 * Класс, "контравариантный по типовому параметру" - это обобщенный класс (возьмем для примера Consumer<T>), для
 * которого выполняется следующее:
 *  Consumer<A> - это подтип Consumer<B>, если В это подтип А.
 * Типовые аргументы А и В меняются местами, поэтому мы говорим, что отношение тип-подтип обратно направленное.
 *
 * Ключевое слово "in" означает, что значения соответствующего типа передаются в методы данного класса
 * (считаются входящими значениями) и потребляются этими методами. Подобно случаю ковариантности, ограничение на
 * использование типового параметра делает возможным конкретное отношение тип-подтип.
 * Ключевое слово "in" перед именем типового параметра T сообщает, что направление отношения тип-подтип меняется
 * на противоположное и T может использоваться только во входящих позициях.
 */
fun main() {
    val anyComparator = Comparator<Any> {
            e1, e2 -> e1.hashCode() - e2.hashCode()
    }
    val strings: List<String> = listOf("xyz", "abc", "bac")

    // Реапизацию Comparator можно использовать для сравнения любых объектов конкретного типа, таких как строки
    println("1. sorted strings: ${strings.sortedWith(anyComparator)}")

    // Это допустимый код в Kotlin. Animal - супертип дпя Cat, а Int - подтип Number.
    println("2. enumerateCats: ${enumerateCats(Animal::getIndex)}")
}

// Т используется во "входящей" позиции
/* interface Comparator<in T> {
    fun compare(e1: T, e2: T): Int {
        return 0
    }
}*/

// Класс или интерфейс может быть ковариантным по одному параметру типа и контравариантным по другому.
// Классический пример - интерфейс Function.
// Это означает, что понятие подтипа для типов функций:
//      * обратно первому типовому аргументу
//      * совпадает со вторым.
interface Function1<in P, out R> {
    operator fun invoke(p: P): R
}
fun enumerateCats (f: (Cat) -> Number) {}
fun Animal.getIndex(): Int = 0

