package syntax.functions.type.higher_order_func.example1

/**
 * Функциями высшего порядка называют функции, которые принимают другие функции в аргументах и/или возвращают их.
 *
 * В Kotlin функции могут быть представлены как обычные значения, в виде лямбда-выражений или ссылок на функции.
 * То есть функция высшего порядка - это любая функция, которая принимает аргумент с лямбда-выражением или ссылкой на
 * функцию и/или возвращает их.
 *
 * Пример:
 *  list.filter { х > 0 }
 */
fun main() {
    // Сохранение лямбда-выражения в локальной переменной
    val sum1 = { x: Int, y: Int -> x + y }
    val action1 = { println(42) }

    // То же, но с явным объявлением типов переменных
    val sum2: (Int, Int) -> Int = { x, y -> x + y }
    val action2: () -> Unit = { println(42) }

    // Тип возвращаемого значения в объявлении типа функции можно отметить как допускающий значение null
    var canReturnNull: (Int, Int) -> Int? = { x, y -> null }

    // Чтобы указать, что именно переменная, а не функция способна принимать значение null, нужно заключить определение
    // типа функции в круглые скобки и добавить знак вопроса в конце
    // Если опустить круглые скобки, получится тип функции, способной возвращать значение null, а не тип переменной,
    // способной принимать значение null.
    val funOrNull: ((Int, Int) -> Int)? = null

    // В типах функций допускается указывать имена параметров
    fun performRequest(
        url: String,
        callback: (code: Int, content: String) -> Unit // Определение типа функции может вкпючать именованные параметры
    ) {
        /* ... */
    }

    val url = "http://kotl.in"
    // Имена, указанные в определении, можно использовать как имена аргументов лямбда-выражений
    performRequest(url) { code, content -> /* . . . */ }
    // ... или изменять их
    performRequest(url) { code, page -> /* . . . */ }
    // Имена параметров не влияют на работу механизма контроля типов. Объявляя лямбда-выражение, вы не обязаны
    // использовать те же имена параметров, что указаны в объявлении типа функции. Но имена улучшают читаемость и
    // могут использоваться в IDE для автодополнения кода.
}