package data.type.generics.example1

/**
 * Овеществляемые типовые параметры (reified type parameters) позволяют ссылаться во время выполнения на конкретные
 * типы, используемые как типовые аргументы в вызовах встраиваемых функций. (Для обычных классов или функций это
 * невозможно, потому что типовые аргументы стираются во время выполнения.)
 * Определение вариантности в месте объявления (declaration-site variance) позволяет указать, является ли обобщенный
 * тип, имеющий типовой аргумент, подтипом или супертипом другого обобщенного типа с тем же базовым типом и другим
 * типовым аргументом. Например, таким способом можно указать на возможность передачи типа List<Int> в функцию,
 * ожидающую List<Any>.
 * Определение вариантности в месте использования (use-site variance) преследует ту же цель для конкретного
 * использования обобщенного типа и, следовательно, решает те же задачи, что и метасимволы (wildcards) в Java.
 *
 * Поддержка обобщенных типов дает возможность определять параметризованные типы. Когда создается экземпляр такого типа,
 * параметр типа заменяется конкретным типом, которыи называется типовым аргументом. Например, если в программе есть
 * переменная типа L ist, то полезно знать, элементы какого типа хранит этот список.
 *
 * В отличие от Java, Kotlin всегда требует, чтобы типовые аргументы указывались явно или могли быть выведены
 * компилятором.
 */
fun main() {
    // Типовые аргументы, как и типы вообще, могут выводиться компилятором Kotlin автоматически
    // Поскольку оба значения, переданных в вызов функции listOf, это строки, то компилятор сообразит, что в этой
    // инструкции создается список строк List<String>.
    val authors = listOf("Dmitry", "Svetlana")
    val readers = mutableListOf<String>("Dmitry", "Nikolay", "Olga")
    println("1. ${readers.filter { it !in authors }}")

    // В случае создания списка у вас есть возможность выбора: определить тип в объявлении переменной или задать
    // типовой аргумент для вызываемой функции, создающей список.
    // Эти объявления эквивалентны.
    val readers1: MutableList<String> = mutableListOf()
    val readers2 = mutableListOf<String>()

    // В обоих случаях функция будет определена как имеющаятип List<Char>.
    val letters = ('a'..'z').toList()
    println("2. ${letters.slice<Char>(0..2)}")
    println("3. ${letters.slice(10..13)}")

    println("4. ${listOf(1, 2, 3, 4).penultimate}")
}

// Это обобщенное свойство-расширение доступно дпя списков любого типа
val <T> List<T>.penultimate: T
    get() = this[size - 2]

// Нельзя объявить обобщенное свойство, не явпяющееся расширением
// Обычные свойства (не являющиеся расширениями) не могут иметь типовых параметров - нельзя сохранить несколько
// значений разных типов в свойстве класса, а поэтому не имеет смысла объявлять свойства обобщенного типа, не являющиеся
// расширениями.
// Если попробовать сделать это, то компилятор сообщит об ошибке:
//  "ERROR : type parameter of а property must Ье used in its receiver type"
/*class Shape {
    val <T> х : T = TODO()
}*/
