package data.type.generics.example7

/**
 * Ковариантность: направление отношения тип - подтип сохраняется
 *
 * Ковариантный класс - это обобщенный класс (в качестве примера будем использовать Producer<T>), для которого верно
 * следующее:
 *      Producer<A> этo подтип Producer<B>, если А - подтип В.
 * Мы называем это "сохранением направления отношения тип-подтип".
 *
 * Объявление типового параметра класса ковариантным разрешает передавать значения этого класса в аргументах и
 * возвращать их из функций, когда типовой аргумент неточно соответствует типу параметра в определении функции.
 *
 * Не каждый класс можно объявить ковариантным: это может быть небезопасно.
 * Объявление класса ковариантным по определенному типовому параметру ограничивает возможные способы использования этого
 * параметра в классе. Чтобы гарантировать безопасность типов, он может использоваться только в так называемых
 * исходящих (оиt) позициях: то есть класс может производить значения типа T, но не потреблять их.
 *
 * Использование типового параметра в объявлениях членов класса можно разделить на:
 *      -> входящие (in)
 *          Если T используется как тип параметра функции, он находится во входящей позиции.
 *          Такая функция потребляет значения типа T.
 *      -> исходящие (оиt)
 *          Если Т используется как тип возвращаемого значения функции, то он находится в исходящей позиции.
 *          В этом случае функция производит значения типа T.
 * позиции.
 */
fun main() {

}

// Kotlin, чтобы объявить класс ковариантным по некоторому типовому параметру, нужно добавить ключевое слово "out"
// перед именем типового параметра.
// Этот класс объявлен "ковариантным по типовому параметру Т"
interface Producer<out Т> {
    fun produce(): Т
}

/**
 * Определение инвариантного класса, аналогичного коллекции.
 */
open class Animal {
    fun feed() { println("Feed. Animal.") }
}
// #1
/*class Herd<T: Animal> {                                 // Типовой параметр не объявлен ковариантным
    // ...
}*/
fun feedAll(animals: Herd<Animal>) {
    for (i in 0 until animals.size) {
        // animals[i].feed()
    }
}
// Использование инвариантного класса, аналогичного коллекции
class Cat: Animal() {
    fun cleanLitter() { println("Clean Litter. Cat.") }
}
// #1
/*fun takeCareOfCats(cats: Herd<Cat>) {
    for (i in 0 until cats.size) {
        cats[i].cleanLitter()
    }
    feedAll(cats)                                       // Ошибка: передан tип Herd<Cat>,
                                                        // тогда как ожидается тип Herd<Animal>
}*/

// Определение ковариантного класса, аналогичного коллекции
// #2
/*class Herd<out T: Animal> {                           // Теперь параметр Т является ковариантным
    // ...
}*/
// #2
fun takeCareOfCats(cats: Herd<Cat>) {
    for ( i in 0 until cats.size) {
        // cats[i].cleanLitter()
    }
    feedAll (cats)                                      // Нет необходимости выполнять приведение типа
}

// MutableList<T> не получится объявить ковариантным по типовому параметру, потому что он включает методы, принимающие
// значения типа T в виде параметров и возвращающие такие значения (то есть тип T присутствует в обеих позициях).
interface MutableList<T>: List<T>, MutableCollection<T> {
    override fun add(element: T): Boolean
}

// Параметры конструктора не находятся ни во входящей, ни в исходящей позиции.
// Даже если параметр типа объявить как out, его можно использовать в объявлениях параметров конструктора
// #3
/*class Herd<out T: Animal>(vararg animals: T) {
    // ...
}*/

// Вариантность защищает от ошибок, когда экземпляры класса используются как экземпляры более обобщенного типа:
// вы просто не сможете вызвать потенциально опасных методов. Конструктор - это не метод, который можно вызвать
// позднее (после создания экземпляра), поэтому он не представляет потенциальнои опасности.
// Однако если параметры конструктора объявлены с помощью ключевых слов val/var, то вместе с ними объявляются методы
// чтения и записи для изменяемых свойств. Поэтому параметр типа оказывается в исходящей позиции для неизменяемых
// свойств и в обеих позициях для изменяемых
// #4
/*class Herd<out T: Animal>(
    var leadAnimal: T,                                  // В данном случае Т нельзя объявить исходящим,
                                                        // потому что класс содержит метод записи для свойства
                                                        // leadAnimal - то есть использует тип Т во входящей позиции
    vararg animals: T
) {
    // ...
}*/

// Правила позиции охватывают только видимое извне (public, protected и internal) API класса.
// Параметры приватных методов не находятся ни в исходящей, ни во входящей позициях. Правила вариантности защищают
// класс от неправильного использования внешними клиентами и не применяются к внутреннеи реализации класса
// #5
class Herd<out T: Animal>(
    private var leadAnimal: T,                          // Теперь можно безопасно объявить Herd ковариантным по Т,
                                                        // потому что свойство "leadAnimal" объявлено приватным.
    vararg animals: T) {
        val size: Int get () = 1
        operator fun get(i: Int ) {
            // ...
        }
}