package data.type.classes.operation.delegation.example5

/**
 * Отложенная инициализация (lazy initialization) распространенный шаблон, позволяющий отложить создание объекта до
 * момента, когда он действительно потребуется. Это может пригодиться, когда процесс инициализации потребляет
 * значительные ресурсы или данные в объекте могут не требоваться.
 */
fun main() {
    val p = Person( "Alice")
    // Загрузка адресов при первом обращении
    p.emails
    p.emails
}

class Email { /* . . . */ }
fun loadEmails(person: Person): List<Email> {
    println("Load emails for ${person.name}")
    return listOf(/* . . . */)
}

/**
 * Реализация отложенной инициализации с использованием вспомогательного свойства
 *
 * Используется приём на основе так называемого "теневого свойства" (backing property).
 * У нас имеются свойства:
 *      _emails - хранит значение,
 *      emails  - открывает доступ к нему для чтения.
 */
// #1
/*class Person(val name: String) {
    // Свойство "emails", хранящее данные и которому делегируется логика работы свойства "emails"
    private var _emails: List<Email>? = null

    val emails: List<Email>
        get( ) {
            // Загрузка данных при первом обращении
            if (_emails == null) {
                _emails = loadEmails(this)
            }

            // Еспи данные уже загружены, вернуть их
            return _emails!!
    }
}*/

/**
 * Код станет намного проще, если использовать делегированные свойства, инкапсулирующие теневые свойства для хранения
 * значений и логику, гарантирующую инициализацию свойств только один раз. В данном случае можно использовать делегата,
 * возвращаемого функцией "lazy" из стандартной библиотеки.
 */
// #2
class Person(val name: String) {
    // Функция lazy возвращает объект, имеющий метод getValue с соответствующеи сигнатурой, то есть ее можно
    // использовать с ключевым словом by для создания делегированного свойства.
    // В аргументе функции lazy передается лямбда-выражение, которое она вызывает для инициализации значения.
    val emails by lazy { loadEmails(this) }
}