package data.type.classes.operation.delegation.example5

/**
 * Делегирование свойств - это особенность, которая позволяет без труда реализовать своиства с логикои сложнее, чем
 * хранение данных в соответствующих полях, без дублирования кода в каждом методе доступа.
 * Например, свойства могут хранить свои значения в базе данных, в сеансе браузера, в словаре и так далее.
 *
 * В основе этой особенности лежит делегирование: шаблон проектирования, согласно которому объект не сам выполняет
 * требуемое задание, а делегирует его другому вспомогательному объекту. Такой вспомогательный объект называется
 * делегатом.
 */
fun main() {
    val foo = Foo()
    // val oldValue = foo.p // Обращение к свойств foo.p приводит к вызову delegate.getValue() за кулисами
    // foo.p = newValue     // Операция изменения значения свойства вызывает delegate.setValue(..., newValue)
}

/**
 * В общем случае синтаксис делегирования свойств выглядит так: *
 */
class Foo {
    // Свойство "р" делегирует логику своих методов доступа другому объекту: в данном случае новому экземпляру
    // класса Delegate.
    // Экземпляр создается выражением, следующим за ключевым словом "by", и может быть чем угодно, удовлетворяющим
    // требованиям соглашения для делегирования свойств.
    // Кпючевое слово «by» связывает свойство с объектом·делегатом
    /*var р: Туре by Delegate()*/
}

/**
 * Компилятор создаст скрытое вспомогательное свойство, инициализированное экземпляром объекта-делегата, которому
 * делегируется логика работы свойства "р". Для простоты назовем это свойство delegate:
 */
/*class Foo {
    // Это вспомогательное свойство, сгенерированное компилятором
    private val delegate = Delegate()

    // Методы доступа, сгенерированные для свойства "p", вызывают getValue() и setValue() объекта "delegate"
    var р: Туре
        set(value: Туре) = delegate.setValue(..., value)
        get() = delegate.getValue(...)
}*/

/**
 * В простейшем случае класс Delegate мог бы выглядеть примерно так:
 */
/*class Delegate {
    // Метод getValue() реализует логику метода чтения
    operator fun getValue(...) { ... }

    // Метод setValue() реализует логику метода записи
    operator fun setValue(..., value: Туре) { ... }
}*/




