package data.type.generics.example4

/**
 * Обобщенные типы реализуются в JVM через механизм стирания типа (type erasure) - то есть типовые аргументы
 * экземпляров обобщенных классов не сохраняются во время выполнения.
 *
 * Чтобы типовые аргументы не стирались (или, говоря терминами языка Kotlin, овеществлялись), функцию можно объявить
 * встраиваемой.
 *
 * Если создать список List<String> и добавить в него несколько строк, во время выполнения вы увидите, что этот список
 * имеет тип List - нет никакой возможности определить тип элементов списка.
 *
 */
fun main() {
    // Хотя компилятор видит два различных типа, во время выполнения списки выглядят совершенно одинаковыми.
    val list1: List<String> = listOf("а", "b")
    val list2: List<Int> = listOf(1, 2, 3)

    // Все работает, как ожидается
    print("1. ")
    printSum1(listOf(1, 2, 3))
    // Множество - не список, поэтому возбуждается ислюючение
    /*print("2. ")
    printSum1(setOf(1, 2, 3))*/
    // Приведение выполнено успешно, но потом возбуждается другое исключение
    /*print("3. ")
    printSum1(listOf("а", "b", "c"))*/

    print("4. ")
    printSum2(listOf(1, 2, 3))
}

/**
 * Во время выполнения возможно определить, что значение имеет тип List, но нельзя определить, что список хранит
 * строки, объекты класса Person или что-то ещё - эта информация стерта.
 */
class SomeList<T>(val list: List<T>) {
    fun filterData() {
        // Типы с типовыми аргументами нельзя использовать в проверках "is".
        // if (list is List<String>) {} // Код не компилируется: "ERROR : Cannot check for instance of erased type"

        // Чтобы проверить, что значение является списком, а не множеством или каким-то другим объектом, нужно
        // использовать "синтаксис проекций"
        // Нужно указать "*" для каждого параметра типа, присутствующего в объявлении типа.
        if (list is List<*>) {  }
    }
}

/**
 * Использование приведения с обобщенным типом
 *
 * Этот код прекрасно скомпилируется: компилятор выведет предупреждение, но признает этот код допустимым.
 */
fun printSum1(c : Collection<*>) {
    val intList = c as? List<Int>           // Этот код породит предупреждение: "Unchecked cast: List<*> to List<lnt>"
        ?: throw IllegalArgumentException("List is expected")

    println(intList.sum())
}

/**
 * Проверка типа с использованием известного типового аргумента
 */
fun printSum2(c: Collection<Int>) {
    if (c is List<Int>) {                   // Такая проверка допустима
        println(c.sum())
    }
}
