package reflection.example1

import kotlin.reflect.full.memberProperties

/**
 * Программы на Kotlin, использующие механизм рефлексии, имеют доступ к двум разным прикладным интерфейсам:
 *   1. стандартный механизм рефлексии в Java, реализованный в пакете java.lang.reflect.
 *          Поскольку классы Kotlin компилируются в обычный байт-код Java, механизм рефлексии в Java прекрасно
 *          поддерживает их. В частности, Java-библиотеки, использующие механизм рефлексии, полностью совместимы с
 *          кодом на Kotlin.
 *   2. механизм рефлексии в Kotlin, реализованный в пакете kotlin.reflect.
 *          Он поддерживает понятия, отсутствующие в мире Java, например свойства и типы, способные принимать
 *          значение null. Но он не может служить полной заменой механизма рефлексии в Java, потому иногда удобнее
 *          использовать механизм в Java. Также важно отметить, что механизм рефлексии в Kotlin не ограничивается
 *          классами Kotlin: его с успехом можно использовать для работы с классами, написанными на любом языке JVM.
 *
 * Чтобы уменьшить объем библиотеки времени выполнения на платформах где это важно (таких как Android), библиотека
 * рефлексии Kotlin распространяется как отдельный файл kotlin-reflect.jar который по умолчанию не добавляется в
 * зависимости новых проектов.
 * Чтобы воспользоваться механизмом рефлексии Kotlin, необходимо явно добавить эту библиотеку в зависимости.
 * Intellij IDEA способна обнаруживать недостающую зависимость и помогает добавлять её. Идентификатор группы/артефакта
 * в Maven для этой библиотеки: org.jetbrains.kotlin:kotlin-reflect.
 */
fun main() {

    // Главная точка входа в механизм рефлексии Kotlin это KClass, представляющий класс. Это аналог java.lang.Class,
    // и его можно использовать для доступа ко всем объявлениям в классе, его суперклассам и так далее.
    // Получить экземпляр KClass можно с помощью выражения MyClass::class. Чтобы узнать класс объекта во время
    // выполнения, сначала нужно получить его Java-класс с помощью свойства javaClass - прямого эквивалента Java-метода
    // java.lang.Object.getClass(). Затем, чтобы выполнить переход между механизмами рефлексии Java и Kotlin, следует
    // обратиться к свойству-расширению kotlin

    val person = Person("Alice", 29)
    val kClass = person.javaClass.kotlin

    println("1. kClass name: ${kClass.simpleName}")
    println("2. kClass properties: ${kClass.memberProperties.map { it.name }}")
    // kClass.memberProperties.forEach { println("\t${it.name}") }
}

class Person(val name: String, val age: Int)
