package data.type.generics.example3

/**
 * Когда объявляется обобщенный класс или функция, вместо его типового параметра может быть подставлен любой типовой
 * аргумент, включая типы с поддержкой значения null. То есть типовой параметр без верхней границы на деле имеет
 * верхнюю границу Any?.
 */
fun main() {
    val nullableStringProcessor = Processor1<String?>()
    println("1. ${nullableStringProcessor.process(null)}")

    val stringProcessor = Processor2<String>()
    println("2. ${stringProcessor.process("Kotlin")}")
}

/**
 * «value» может иметь значение null поэтому приходится использовать безопасный вызов
 *
 * В функции process() параметр value может принимать значение null, даже если его тип T не отмечен знаком вопроса.
 * Это объясняется тем, что конкретные экземпляры класса Processor могут использовать тип с поддержкой значения null
 * для Т.
 */
class Processor1<T> {
    fun process(value: T) {
        value?.hashCode()
    }
}

/**
 * Чтобы гарантировать замену типового параметра только типами, не поддерживающими значения null, необходимо объявить
 * ограничение.
 * Если это единственное требование к типу, то используйте в качестве верхней границы тип Any.
 *
 * Ограничение <Т : Any> гарантирует, что тип T всегда будет представлять тип без поддержки значения null.
 */
class Processor2<T: Any> {
    fun process(value: T) {
        value.hashCode()
    }
}
