package data.type.generics.example5

/**
 * Объявление функций с овеществляемыми типовыми параметрами
 *
 * Ключевое слово <<reified» объявляет, что этот типовой параметр не будет стерт во время выполнения.
 *
 * Ограничения овеществляемых типовых параметров:
 *  1. их можно использовать:
 *      1.1. в операциях проверки и приведения типа (is, ! is, as, as?);
 *      1.2. совместно с механизмом рефлексии (::class);
 *      1.3. для получения соответствующего java.lang.Class (::class.java);
 *      1.4. как типовой аргумент для вызова других функций.
 *  2. нельзя делать:
 *      2.1. создавать новые экземпляры класса, указанного в типовом параметре;
 *      2.2. вызывать методы объекта-компаньона для класса в типовом параметре;
 *      2.3. использовать неовеществляемый типовой параметр в качестве типового аргумента при вызове функции с
 *              овеществляемым типовым параметром;
 *      2.4. объявлять овеществляемыми типовые параметры для классов, свойств и невстраиваемых функций.
 */
fun main() {
    // Использование функции filterIsInstance из стандартной библиотеки
    val items = listOf("one", 2, "three")
    println(items.filterIsInstance<String>())
}

// В теле обобщенной функции нельзя ссылаться на типовой аргумент, с которым она была вызвана
// Error: Cannot check for instance of erased type: Т
// fun <Т> isA(value: Any) = value is Т

// Если объявить с модификатором inline и отметить типовой параметр как овеществляемый (reified), появится возможность
// проверить, является ли параметр экземпляром типа т.
inline fun <reified T> isA(value: Any) = value is T     // Теперь этот код компилируется

/**
 * Упрощенная версия объявления функции filterIsInstance в стандартной библиотеке Kotlin.
 */
inline fun <reified T> Iterable<*>.filterIsInstance(): List<T> {
    val destination = mutableListOf<T> ()
    for (element in this) {
        if (element is T) {                             // Функция может проверить принадлежноть элемента к типу,
                                                        // указанному в типовом аргументе.
            destination.add(element)
        }
    }

    return destination
}